{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "edusync-firebase-915d5",
          "appId": "1:116412658576:android:42fb0936f4ff14525fb915",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "edusync-firebase-915d5",
          "configurations": {
            "android": "1:116412658576:android:42fb0936f4ff14525fb915",
            "ios": "1:116412658576:ios:b672bc3bf39f785f5fb915",
            "macos": "1:116412658576:ios:b672bc3bf39f785f5fb915",
            "web": "1:116412658576:web:c6eb901e7ed1554e5fb915",
            "windows": "1:116412658576:web:7dd2ea6f59fba19a5fb915"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
